{
  "ConnectionStrings": {
    "InventoryDatabase": "Server=.\\SQLEXPRESS;Database=IdeasClinicInventory;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "DetailedErrors": true,
  "Logging": {
    "EventLog": {
      "LogLevel": {
        "Default": "None"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
